# vuforia_project

app/: build.gradle
app/src/androidTest/java/com/mgr/arapp/vuforiaexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aruco_models.xml
app/src/main/assets/models3d/: box.g3db
app/src/main/java/com/mgr/arapp/vuforiaexample/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/mgr/arapp/vuforiaexample/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/java/com/mgr/arapp/vuforiaexample/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/com/mgr/arapp/vuforiaexample/libgdx/: ArActivity.java  Display.java  Engine.java  Renderer.java
app/src/main/java/com/mgr/arapp/vuforiaexample/libgdx/utils/: AppSession.java  SampleMath.java  SessionControl.java  VuforiaException.java  VuforiaRenderer.java
app/src/main/java/com/mgr/arapp/vuforiaexample/ui/ActivityList/: AboutScreen.java  ActivityLauncher.java  ActivitySplashScreen.java
app/src/main/java/com/mgr/arapp/vuforiaexample/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/res/layout/: activity_ar.xml  sample_app_menu_layer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mgr/arapp/vuforiaexample/: ExampleUnitTest.java
